prototype(TYPO3.Neos:Page) {

    head {

        metaViewPort = TYPO3.TypoScript:Tag {
            @position = 'after characterSetMetaTag'
            tagName = 'meta'
            attributes {
                name = 'viewport'
                content = 'width=device-width, user-scalable=no, initial-scale=1'
            }
        }

        metaIeEdge = TYPO3.TypoScript:Tag {

            @position = 'after metaViewPort'
            tagName = 'meta'
            attributes {
                http-equiv = 'X-UA-Compatible'
                content = 'IE=edge'
            }

        }

        stylesheets {
            bootstrapCss = TYPO3.TypoScript:Tag {
                @position = '10'
                tagName = 'link'
                attributes {
                    id = 'bootstrap-css'
                    media = 'all'
                    rel = 'stylesheet'
                    href = TYPO3.TypoScript:ResourceUri {
                        path = 'resource://ObisConcept.NeosBootstrap/Public/Styles/main.min.css'
                    }
                }
            }
        }

        javascripts {
            bootstrapJs = TYPO3.TypoScript:Tag {
                @position = '10'
                tagName = 'script'
                attributes {
                    id = 'bootstrap-js'
                    type = 'text/javascript'
                    src = TYPO3.TypoScript:ResourceUri {
                        path = 'resource://ObisConcept.NeosBootstrap/Public/JavaScript/bootstrap.min.js'
                    }
                }
            }

            bootstrapBackendJs = TYPO3.TypoScript:Tag {
                @position = '20'
                tagName = 'script'
                attributes {
                    type = 'text/javascript'
                    src = TYPO3.TypoScript:ResourceUri {
                        path = 'resource://ObisConcept.NeosBootstrap/Public/JavaScript/backend.min.js'
                    }
                }
                @if.onlyRenderWhenNotInLiveWorkspace = ${node.context.workspace.name != 'live'}
            }
        }

    }

}