prototype(Neos.NodeTypes:MultiColumn) {

    attributes.class = 'row'
    columns.iterationName = 'multiColumnIteration'

}

prototype(Neos.NodeTypes:FourColumn) {

    columns = Neos.Fusion:Collection {
        itemRenderer = ObisConcept.NeosBootstrap:FourColumnItem
    }

}

prototype(ObisConcept.NeosBootstrap:SixColumn) >
prototype(ObisConcept.NeosBootstrap:SixColumn) < prototype(Neos.NodeTypes:MultiColumn) {

    columns = Neos.Fusion:Collection {
        itemRenderer = ObisConcept.NeosBootstrap:SixColumnItem
    }

}