prototype(Neos.Neos:Page) {

    head {

        metaViewPort = Neos.Fusion:Tag {
            @position = 'after characterSetMetaTag'
            tagName = 'meta'
            attributes {
                name = 'viewport'
                content = 'width=device-width, user-scalable=no, initial-scale=1'
            }
        }

        metaIeEdge = Neos.Fusion:Tag {

            @position = 'after metaViewPort'
            tagName = 'meta'
            attributes {
                http-equiv = 'X-UA-Compatible'
                content = 'IE=edge'
            }

        }

        bootstrapCss = Neos.Fusion:Tag {
            @position = 'before stylesheets'
            tagName = 'link'
            attributes {
                id = 'bootstrap-css'
                media = 'all'
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://ObisConcept.NeosBootstrap/Public/Styles/main.min.css'
                }
            }
        }

        bootstrapJs = Neos.Fusion:Tag {
            @position = 'before javascripts'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://ObisConcept.NeosBootstrap/Public/JavaScript/bootstrap.min.js'
                }
            }
        }

        bootstrapBackendJs = Neos.Fusion:Tag {
            @position = 'after bootstrapJs'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://ObisConcept.NeosBootstrap/Public/JavaScript/backend.min.js'
                }
            }
            @if.onlyRenderWhenNotInLiveWorkspace = ${node.context.workspace.name != 'live'}
        }

    }

}
