prototype(TYPO3.Neos.NodeTypes:MultiColumn) {

    attributes.class = 'row'
    columns.iterationName = 'multiColumnIteration'

}

prototype(TYPO3.Neos.NodeTypes:FourColumn) {

    columns = TYPO3.TypoScript:Collection {
        itemRenderer = ObisConcept.NeosBootstrap:FourColumnItem
    }

}

prototype(ObisConcept.NeosBootstrap:SixColumn) >
prototype(ObisConcept.NeosBootstrap:SixColumn) < prototype(TYPO3.Neos.NodeTypes:MultiColumn) {

    columns = TYPO3.TypoScript:Collection {
        itemRenderer = ObisConcept.NeosBootstrap:SixColumnItem
    }

}